<?php if ($this->hasEmptyId): ?>
    <p class="tl_error" style="margin-top: 5px; margin-bottom: 5px;"><?= $this->translate('missing_id', 'attribute_contentarticle') ?></p>
    <button type="button" name="<?= $this->name ?>" class="tl_submit" disabled><?= $this->translate('changeSelection', 'MSC') ?></button>
<?php else: ?>
    <div>
        <div class="selector_container">
            <ul>
                <?php foreach ((array) $this->elements as $element): ?>
                <li>
                    <div class="cte_type<?= $element['isInvisible'] ? ' unpublished': ' published' ?>"><?= $element['name'] ?></div>
                </li>
                <?php endforeach; ?>
            </ul>
            <?php if (!$this->readonly): ?>
                <p>
                    <a id="ft_<?= $this->name ?>" href="<?= $this->link ?>" class="tl_submit"><?= $this->translate('changeSelection', 'MSC') ?></a>
                </p>
            <?php endif; ?>
        </div>
    <?php if (!$this->readonly): ?>
    <script>
        $("ft_<?= $this->name ?>").addEvent("click", function(e) {
            e.preventDefault();
            Backend.openModalSelector({
                "id": "tl_content",
                "title": "<?= \Contao\StringUtil::specialchars(\str_replace("'", "\\''", \implode(' ', (array) $this->label))) ?>",
                "url": this.href,
                /*"callback": function(table, value) {
                    new Request.Contao({
                        evalScripts: false,
                        onSuccess: function(txt, json) {
                            var content = document.createElement('div');
                            content.innerHTML = json.content;
                            $("ctrl_<?= $this->id ?>").getParent("div").set("html", content.querySelector('div').innerHTML);
                            json.javascript && Browser.exec(json.javascript);
                        }
                    }).post({"action":"reloadFiletree", "name":"<?= $this->id ?>", "value":value.join("\t"), "REQUEST_TOKEN":"<?= REQUEST_TOKEN ?>"});
                }*/
            });
        });
    </script>
    <?php endif; ?>
    </div>
<?php endif; ?>
