<?php if ($this->hasEmptyId): ?>
    <p class="tl_error" style="margin-top: 5px; margin-bottom: 5px;"><?= $this->translate('missing_id', 'attribute_contentarticle') ?></p>
    <button type="button" name="<?= $this->name ?>" class="tl_submit" disabled><?= $this->translate('changeSelection', 'MSC') ?></button>
<?php else: ?>
    <div>
        <div class="selector_container">
            <ul class="elements_container">
                <?php foreach ((array) $this->elements as $element): ?>
                <li>
                    <div class="cte_type<?= $element['isInvisible'] ? ' unpublished': ' published' ?>"><img src="system/themes/flexible/icons/<?= $element['isInvisible'] ? 'invisible': 'visible' ?>.svg" width="16" height="16"> <?= $element['name'] ?></div>
                </li>
                <?php endforeach; ?>
            </ul>
            <?php if (!$this->readonly): ?>
                <p>
                    <a id="ft_<?= $this->name ?>" href="<?= $this->link ?>" class="tl_submit"><?= $this->translate('changeSelection', 'MSC') ?></a>
                </p>
            <?php endif; ?>
        </div>
    <?php if (!$this->readonly): ?>
    <script>
        $("ft_<?= $this->name ?>").addEvent("click", function(e) {
            e.preventDefault();
            window.addEvent('sm_show', function() {
                console.log('Modal open');
                //parent.document.getElementsByClassName('btn primary btn-disabled').item(0).classList.add('invisible');
                console.log(parent.document.getElementsByClassName('btn primary'));
            });
            Backend.openModalSelector({
                "id": "tl_content",
                "title": "<?= \Contao\StringUtil::specialchars(\str_replace("'", "\\''", \implode(' ', (array) $this->label))) ?>",
                "url": this.href
            });
            window.addEvent('sm_hide', function() {
                console.log('Modal close');
                new Request.Contao({
                                       evalScripts: false,
                                       onSuccess: function(txt, json) {
                                           console.log('Request success');
                                           $("widget_<?= $this->id ?>").set("html", json.content);
                                           json.javascript && Browser.exec(json.javascript);
                                       }
                                   }).post({"action":"reloadPagetree", "name":"<?= $this->id ?>", "value":"", "REQUEST_TOKEN":"<?= REQUEST_TOKEN ?>"});
            });
        });
    </script>
    <?php endif; ?>
    </div>
<?php endif; ?>
